<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/msg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/panelStudentColor">

    </android.support.v7.widget.Toolbar>


    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Notice"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/toolbar"
        android:layout_below="@id/toolbar"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Title : "
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/title_show_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/title_tv"
        android:layout_below="@id/title_tv"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:text="Title"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/msg_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title_show_tv"
        android:layout_below="@id/title_show_tv"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="Message : "
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/msg_show_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/msg_tv"
        android:layout_below="@id/msg_tv"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:text="message"
        android:textSize="20sp" />
</RelativeLayout>