<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@color/panelAdminColor"
        >

    </android.support.v7.widget.Toolbar>


    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="24sp">
    </TextView>


    <LinearLayout

        android:layout_centerHorizontal="true"
        android:layout_below="@id/toolbar"
        android:id="@+id/login_user_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/panelAdminColor"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/login_user_img"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:src="@drawable/admin_avatar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_user_name"
            android:text="Name"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>


    <EditText
        android:layout_below="@id/login_user_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_username"
        android:inputType="text"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:hint="Username"
        android:layout_alignLeft="@id/toolbar"
         />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_password"
        android:inputType="textPassword"
        android:layout_marginEnd="16dp"

        android:layout_marginTop="16dp"
        android:hint="Password"
        android:layout_below="@id/login_username"
        android:layout_alignLeft="@id/login_username"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_password"
        android:layout_alignLeft="@id/login_password"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        >

        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/admin_btn"
            android:text="Login"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
             />

    </LinearLayout>

</RelativeLayout>