<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@color/panelAdminColor"
        >

    </android.support.v7.widget.Toolbar>


    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Add Subject"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="24sp">
    </TextView>

    <TextView
        android:id="@+id/subject_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Name : "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignLeft="@id/toolbar"
        android:layout_below="@id/toolbar"
        >
    </TextView>

    <EditText
        android:id="@+id/room_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/subject_name_tv"
        android:layout_below="@id/subject_name_tv"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:inputType="text"></EditText>

    <TextView
        android:id="@+id/subject_class_number_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="Class No : "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignLeft="@id/subject_name_tv"
        android:layout_below="@id/room_et"
        >
    </TextView>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinner_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/subject_class_number_tv"
        android:layout_below="@id/subject_class_number_tv"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout"
        >

        <Button
            android:layout_weight="1"
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/admin_btn"
            android:text="Cancel"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="20dp"
            android:onClick="onClick"

            />

        <Button
            android:layout_weight="1"
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/admin_btn"
            android:text="Save"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="onClick"
            />


    </LinearLayout>







</RelativeLayout>