<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminModule.Activities.AddSection">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@color/panelAdminColor"
        >

    </android.support.v7.widget.Toolbar>


    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Add Section"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/room_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/toolbar"
        android:layout_below="@id/toolbar"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Section"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>

    <EditText
        android:id="@+id/room_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/room_tv"
        android:layout_below="@id/room_tv"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:inputType="text"></EditText>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/room_et"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/room_et"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:background="@drawable/admin_btn"
            android:onClick="onClick"
            android:text="Cancel"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_alignEnd="@+id/room_et"
            android:layout_alignRight="@+id/room_et"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/admin_btn"
            android:onClick="onClick"
            android:text="Save"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </LinearLayout>
</RelativeLayout>
