<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.activities.AttendanceListActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/attendance_list_toolbar"
        android:background="@color/panelAdminColor">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Attendance List"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"/>

    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/attendance_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/attendance_list_toolbar"
        android:divider="@android:color/transparent"
        android:dividerHeight="8sp" />

</RelativeLayout>