<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_marginTop="10dp"
        android:text="Name"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/marks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/totalmarks"
        android:layout_marginRight="5dp"
        android:inputType="numberDecimal"
        />

    <TextView
        android:id="@+id/totalmarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/10"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"

        />



</RelativeLayout>